DISCORD_TOKEN= OTI5MTkwNzIzODU5OTE4ODc4.YdjuTA.icQWjiOEc0gfe9Y_gzLIUxhdhpM
	clientId 929190723859918878
	guildId 842882808330059786
madamnazarApi=https://documenter.getpostman.com/view/6602370/SVtN3rnY
